{
  "name": "firebase-auth-supabase-bridge",
  "version": "1.0.0",
  "description": "Exchange a decoded Firebase token for a real Supabase session without the Supabase SSO add-on",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsup src/index.ts --format cjs --no-dts --out-dir dist",
    "test": "npm run build && node --test dist/test/exchange.test.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@supabase/supabase-js": "^2.103.0",
    "@types/node": "^22.0.0",
    "semantic-release": "^25.0.3",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=22.14"
  },
  "license": "MIT"
}
